debug=true

spring.datasource.url=jdbc:h2:mem:cars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jdbc=h2:<url>;INIT=RUNSCRIPT FROM '~/create.sql'
#jdbc:h2:file:~/sample;INIT=RUNSCRIPT FROM '~/create.sql'\;RUNSCRIPT FROM '~/populate.sql'

#TODO
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.javax.persistence.validation.mode=none

#logging.level.org.springframework.web=trace
#logging.level.org.apache=trace